{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "This is a Content Management System using node, inquirer, and SQL to build  a solution for managing a company's employees information.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfprice3/Employee_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfprice3/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/cfprice3/Employee_Tracker#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
